([('PreciosUpdate.exe',
   'C:\\Users\\Totito\\Desktop\\Code\\build\\PreciosUpdate\\PreciosUpdate.exe',
   'EXECUTABLE'),
  ('PreciosUpdate.exe.manifest',
   'C:\\Users\\Totito\\Desktop\\Code\\build\\PreciosUpdate\\PreciosUpdate.exe.manifest',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('gmpy2', 'C:\\Python34\\lib\\site-packages\\gmpy2.pyd', 'EXTENSION'),
  ('pyodbc', 'C:\\Python34\\lib\\site-packages\\pyodbc.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python34\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('lxml.etree',
   'C:\\Python34\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Totito\\Desktop\\Code\\build\\PreciosUpdate\\base_library.zip',
   'DATA'),
  ('openpyxl\\.constants.json',
   'C:\\Python34\\lib\\site-packages\\openpyxl\\.constants.json',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA')],)
